# Color definitions
if [ -f ~/.bash/colors ]; then
    . ~/.bash/colors
fi

# Git stuff
# - command auto complete
# - ps1 helpers
if [ -f ~/.bash/git ]; then
    . ~/.bash/git
fi

# Ruby stuff
# - rb, rbenv, ruby-build
# - rsc, rss cmds
# - gem completion
# - rake completion
# - rb ps1 stuff
if [ -f ~/.bash/ruby ]; then
    . ~/.bash/ruby
fi

# Python stuff
# - pythonrc
if [ -f ~/.bash/python ]; then
    . ~/.bash/python
fi

# Aliases
if [ -f ~/.bash/aliases ]; then
    . ~/.bash/aliases
fi

# Custom PS1
if [ -f ~/.bash/ps1 ]; then
    . ~/.bash/ps1
fi

# home bin path
if [ -d "$HOME/.bin" ]; then
  export PATH="$HOME/.bin:$PATH"
fi

# Sublime Text 2 editor
#if [ -f "/usr/local/bin/subl" ]; then
#  export EDITOR="/usr/local/bin/subl"
#fi

