# for ease in setting fancy ps1 stuff

txtblk='\033[00;30m' # Black - Regular
txtred='\033[00;31m' # Red
txtgrn='\033[00;32m' # Green
txtylw='\033[00;33m' # Yellow
txtblu='\033[00;34m' # Blue
txtpur='\033[00;35m' # Purple
txtcyn='\033[00;36m' # Cyan
txtwht='\033[00;37m' # White
bldblk='\033[01;30m' # Black - Bold
bldred='\033[01;31m' # Red
bldgrn='\033[01;32m' # Green
bldylw='\033[01;33m' # Yellow
bldblu='\033[01;34m' # Blue
bldpur='\033[01;35m' # Purple
bldcyn='\033[01;36m' # Cyan
bldwht='\033[01;37m' # White
unkblk='\033[04;30m' # Black - Underline
undred='\033[04;31m' # Red
undgrn='\033[04;32m' # Green
undylw='\033[04;33m' # Yellow
undblu='\033[04;34m' # Blue
undpur='\033[04;35m' # Purple
undcyn='\033[04;36m' # Cyan
undwht='\033[04;37m' # White
bakblk='\033[40m'   # Black - Background
bakred='\033[41m'   # Red
badgrn='\033[42m'   # Green
bakylw='\033[43m'   # Yellow
bakblu='\033[44m'   # Blue
bakpur='\033[45m'   # Purple
bakcyn='\033[46m'   # Cyan
bakwht='\033[47m'   # White
txtrst='\033[00m'   # Text Reset

# Set up fancy pants colors in ls
# yellow dirs, green exec, cyan sym links, rest defaulted
# man ls for the details
export CLICOLOR=true
export LSCOLORS=dxgxfxexcxegedabagacad
